REPS = 101 150

VAR = brains    WORLD_GMB_NAMES-genomeNameSpace
VAR = Fa        WORLD_GMB-AFunction               
VAR = Pa        WORLD_GMB-APeriod                            
VAR = Fb        WORLD_GMB-BFunction                  
VAR = Pb        WORLD_GMB-BPeriod
VAR = CRM	    OPTIMIZER_SIMPLE-cullRemap
VAR = POP       GLOBAL-initPop

CONDITIONS = brains="A::" Fa="VECT[0,0]" Pa=2 Fb="(0-0.1)*VECT[0,0]" Pb=0.25,0.5,0.75,1.0 CRM=0.03125 POP="default 1600"



#EXCEPT = EAM=0 AE=0

SETTINGS = settings.cfg,settings_organism.cfg,settings_world.cfg

#OTHERFILES = my_file.txt


#PLF = MASTER = 'LOD_organisms.csv'
#PLF = some_var = best 5 by ID from { 'LOD_organisms_{{rep}}.csv' }
#PLF = MASTER = collapse some_var
-----
JOBNAME = NONE

EXECUTABLE = ./mabe
#EXECUTABLE = mabe.exe

-----

# HPCC
HPCC_LONGJOB = FALSE
HPCC_PARAMETERS = #SBATCH -C intel18|intel16|intel14
HPCC_PARAMETERS = #SBATCH --ntasks=1
HPCC_PARAMETERS = #SBATCH --cpus-per-task=1
HPCC_PARAMETERS = #SBATCH --time=03:50:00
HPCC_PARAMETERS = #SBATCH --mem=2G
HPCC_PARAMETERS = #SBATCH --mail-type=FAIL
